<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1D1D"
    android:orientation="vertical"
    tools:context=".Simple_Caluclator">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/actoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1E1D1D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="right"
        android:hint="0"
        android:inputType="textPersonName"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:textColor="#C4C1C1"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:inputType="textPersonName"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:textColor="#C4C1C1"
        android:textSize="36sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#1E1D1D"
            android:fontFamily="@font/aclonica"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:text="C"
            android:textSize="40sp"
            android:onClick="Cleard"/>

        <Button
            android:id="@+id/percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#1E1D1D"
            android:fontFamily="@font/aclonica"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:text="%"
            android:textSize="40sp"
            android:onClick="Percent"/>

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#1E1D1D"
            android:onClick="BackSpace"
            android:src="@drawable/ic_baseline_backspace_24" />

        <Button
            android:id="@+id/division"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#1E1D1D"
            android:fontFamily="@font/aclonica"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:text="÷"
            android:textColor="#009688"
            android:textSize="40sp"
            android:onClick="Division"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#1E1D1D"
            android:fontFamily="@font/aclonica"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:text="1"
            android:textSize="40sp"
            android:onClick="One"/>

        <Button
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#1E1D1D"
            android:fontFamily="@font/aclonica"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:text="2"
            android:textSize="40sp"
            android:onClick="Two"/>

        <Button
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#1E1D1D"
            android:fontFamily="@font/aclonica"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:text="3"
            android:textSize="40sp"
            android:onClick="Three"/>

        <Button
            android:id="@+id/mul"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#1E1D1D"
            android:fontFamily="@font/aclonica"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:text="x"
            android:textColor="#009688"
            android:textSize="27sp"
            android:onClick="Multiply"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#1E1D1D"
            android:fontFamily="@font/aclonica"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:text="4"
            android:textSize="40sp"
            android:onClick="Four"/>

        <Button
            android:id="@+id/five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#1E1D1D"
            android:fontFamily="@font/aclonica"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:text="5"
            android:textSize="40sp"
            android:onClick="Five"/>

        <Button
            android:id="@+id/six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#1E1D1D"
            android:fontFamily="@font/aclonica"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:text="6"
            android:textSize="40sp"
            android:onClick="Six"/>

        <Button
            android:id="@+id/sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#1E1D1D"
            android:fontFamily="@font/aclonica"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:text="-"
            android:textColor="#009688"
            android:textSize="40sp"
            android:onClick="Subtraction"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/seven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#1E1D1D"
            android:fontFamily="@font/aclonica"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:text="7"
            android:textSize="40sp"
            android:onClick="Seven"/>

        <Button
            android:id="@+id/eight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#1E1D1D"
            android:fontFamily="@font/aclonica"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:text="8"
            android:textSize="40sp"
            android:onClick="Eight"/>

        <Button
            android:id="@+id/nine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#1E1D1D"
            android:fontFamily="@font/aclonica"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:text="9"
            android:textSize="40sp"
            android:onClick="Nine"/>

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#1E1D1D"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:text="+"
            android:textColor="#009688"
            android:textSize="40sp"
            android:onClick="Add"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dzero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#1E1D1D"
            android:fontFamily="@font/aclonica"
            android:paddingTop="22dp"

            android:text="00"
            android:textSize="40sp"
            android:onClick="DZero"/>

        <Button
            android:id="@+id/zero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#1E1D1D"
            android:fontFamily="@font/aclonica"
            android:paddingTop="22dp"

            android:text="0"
            android:textSize="40sp"
            android:onClick="Zero"/>

        <Button
            android:id="@+id/dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#1E1D1D"
            android:fontFamily="@font/aclonica"
            android:paddingTop="22dp"

            android:text="."
            android:textSize="40sp"
            android:onClick="Dot"/>

        <Button
            android:id="@+id/eql"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#1E1D1D"
            android:fontFamily="@font/aclonica"
            android:paddingTop="22dp"
            android:text="="
            android:textColor="#009688"
            android:textSize="40sp"
            android:onClick="equal"/>
    </LinearLayout>


</LinearLayout>